
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Metaan"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('Metaan')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("alpexfix")
> ### * alpexfix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: alpexfix
> ### Title: Pooled excess risk estimate using the alternative fixed effect
> ###   model meta-analysis
> ### Aliases: alpexfix
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm", "Madanapalle",
+ "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625, 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312, 0.996, 0.499, 1.145)
> dose <- c(32.586, 15.257, 72.431, 6.528, 10.886, 11.659, 17.254, 20.312, 10.996, 30.499,
+ 41.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci, dose))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> donne$dose <- as.numeric(as.character(donne$dose))
> 
> alpexfix(err=donne$Risk, u=donne$upper_ci, l=donne$lower_ci, d=donne$dose,
+ type = "excess", test = "FIXE")
                                                     
 Alternative meta-analysis with random effect model  
---------------------------------------------------- 
                                                     
  Effect SE-Log(Effect) Lower CI Upper CI
    0.65           0.04     0.59     0.71
                                                     
---------------------------------------------------- 
                                                     
              Test of heterogeneity  
                                                     
  Cochran’s Q statistic Degree of Freedom P-Value
                 159.52             10.00       0
                                                     
---------------------------------------------------- 
                                                     
  Higgins’ and Thompson’s I^2 (%)
                            93.73
____________________________________________________ 
                                                     
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("alpexrand")
> ### * alpexrand
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: alpexrand
> ### Title: Pooled excess risk estimate using the alternative random effect
> ###   model meta-analysis
> ### Aliases: alpexrand
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm", "Madanapalle",
+ "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625, 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312, 0.996, 0.499, 1.145)
> dose <- c(32.586, 15.257, 72.431, 6.528, 10.886, 11.659, 17.254, 20.312,
+  10.996, 30.499, 41.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci, dose))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> donne$dose <- as.numeric(as.character(donne$dose))
> 
> alpexrand(err=donne$Risk, u=donne$upper_ci, l=donne$lower_ci, d=donne$dose,
+ type = "excess", test = "RANDOM", conf.level=0.95)
                                                     
  Alternative meta-analysis with fixed effect model  
---------------------------------------------------- 
                                                     
  Effect SE-Log(Effect) Lower CI Upper CI
    0.51           0.17     0.42     0.97
                                                     
---------------------------------------------------- 
                                                     
              Test of heterogeneity  
                                                     
  Cochran’s Q statistic Degree of Freedom P-Value
                 159.52             10.00       0
                                                     
---------------------------------------------------- 
                                                     
  Higgins’ and Thompson’s I^2 (%)
                            93.73
____________________________________________________ 
                                                     
> 
> 
> 
> 
> cleanEx()
> nameEx("exsens")
> ### * exsens
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: exsens
> ### Title: Sensitivity analysis for excess relative risk (ERR) or excess
> ###   odds ratio (EOR) estimates meta-analysis
> ### Aliases: exsens
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
+ "Madanapalle", "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
+  0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179,
+ 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312,
+ 0.996, 0.499, 1.145)
> dose <- c(32.586, 15.257, 72.431, 6.528, 10.886, 11.659, 17.254, 20.312,
+ 10.996, 30.499, 41.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci, dose))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> donne$dose <- as.numeric(as.character(donne$dose))
> 
> exsens(study=donne$study, err=donne$Risk, u=donne$upper_ci,
+ l=donne$lower_ci, type="excess", test = "FIXED", model = "standard")
STANDARD FIXED EFFECT MODEL EXCESS RISK ESTIMATE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.31      0.03     0.26     0.37
2         Haiti   0.42      0.02     0.38     0.47
3  South Africa   0.41      0.02     0.36     0.46
4            UK   0.59      0.03     0.52     0.65
5   Madanapalle   0.41      0.02     0.36     0.45
6          Comm   0.41      0.02     0.36     0.46
7        Puerto   0.38      0.03     0.33     0.43
8       Georgia   0.41      0.02     0.37     0.46
9       Chicago   0.43      0.03     0.38     0.48
10 Northern USA   0.41      0.02     0.37     0.46
11       Canada   0.43      0.02     0.38     0.47
> 
> exsens(study=donne$study, err=donne$Risk, u=donne$upper_ci,
+ l=donne$lower_ci, type="excess", test = "RANDOM", model = "standard")
STANDARD RANDOM EFFECT MODEL EXCESS RISK ESTIMATE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.44      0.08     0.28     0.61
2         Haiti   0.57      0.13     0.32     0.82
3  South Africa   0.52      0.13     0.28     0.77
4            UK   0.57      0.13     0.32     0.83
5   Madanapalle   0.51      0.12     0.27     0.75
6          Comm   0.50      0.12     0.26     0.73
7        Puerto   0.51      0.13     0.26     0.76
8       Georgia   0.53      0.12     0.30     0.76
9       Chicago   0.57      0.13     0.31     0.83
10 Northern USA   0.54      0.12     0.30     0.78
11       Canada   0.57      0.13     0.32     0.82
> 
> exsens(study=donne$study, err=donne$Risk, u=donne$upper_ci,
+ l=donne$lower_ci, d=donne$dose, type="excess", test = "FIXED",
+  model = "alternative")
ALTERNATIVE FIXED EFFECT MODEL EXCESS RISK ESTIMATE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.43      0.05     0.38     0.49
2         Haiti   0.66      0.04     0.60     0.72
3  South Africa   0.65      0.04     0.59     0.71
4            UK   0.79      0.04     0.72     0.87
5   Madanapalle   0.64      0.04     0.59     0.70
6          Comm   0.64      0.04     0.58     0.70
7        Puerto   0.64      0.04     0.58     0.70
8       Georgia   0.67      0.04     0.62     0.74
9       Chicago   0.67      0.04     0.62     0.74
10 Northern USA   0.65      0.04     0.59     0.71
11       Canada   0.66      0.04     0.60     0.72
> 
> exsens(study=donne$study, err=donne$Risk, u=donne$upper_ci,
+ l=donne$lower_ci, d=donne$dose, type="excess", test = "RANDOM",
+  model = "alternative")
ALTERNATIVE RANDOM EFFECT MODEL EXCESS RISK ESTIMATE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.47      0.16     0.27     0.65
2         Haiti   0.56      0.18     0.42     1.01
3  South Africa   0.50      0.19     0.40     1.01
4            UK   0.56      0.15     0.55     1.11
5   Madanapalle   0.49      0.19     0.40     1.00
6          Comm   0.48      0.19     0.40     0.99
7        Puerto   0.50      0.21     0.37     1.04
8       Georgia   0.48      0.19     0.43     1.03
9       Chicago   0.55      0.18     0.43     1.03
10 Northern USA   0.52      0.18     0.41     0.99
11       Canada   0.55      0.18     0.42     1.01
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("pexfix")
> ### * pexfix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pexfix
> ### Title: Pooled excess risk estimate using the fixed effect model
> ###   meta-analysis
> ### Aliases: pexfix
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
+ "Madanapalle", "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
+ 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179,
+ 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312,
+ 0.996, 0.499, 1.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> 
> pexfix(err=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type = "excess", test = "FIXED", conf.level=0.95)
                                                  
  Standard meta-analysis with fixed effect model 
------------------------------------------------- 
                                                  
  Effect SE Effect Lower CI Upper CI
    0.41      0.02     0.37     0.46
                                                  
------------------------------------------------- 
                                                  
            Test of heterogeneity 
                                                  
  Cochran’s Q statistic Degree of Freedom P-Value
                 153.24             10.00       0
                                                  
------------------------------------------------- 
                                                  
  Higgins’ and Thompson’s I^2 (%)
                            93.47
_________________________________________________ 
                                                  
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("pexrand")
> ### * pexrand
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pexrand
> ### Title: Pooled excess risk estimate using the random effect model
> ###   meta-analysis
> ### Aliases: pexrand
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
+ "Madanapalle", "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
+ 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179,
+ 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312,
+ 0.996, 0.499, 1.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> 
> pexrand(err=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type = "excess", test = "RANDOM", conf.level=0.95)
                                                  
  Standard meta-analysis with random effect model 
------------------------------------------------- 
                                                  
  Effect SE Effect Lower CI Upper CI
    0.53      0.12     0.30     0.76
                                                  
------------------------------------------------- 
                                                  
              Test of heterogeneity 
                                                  
  Cochran’s Q statistic Degree of Freedom P-Value
                 153.24             10.00       0
                                                  
------------------------------------------------- 
                                                  
  Higgins’ and Thompson’s I^2 (%)
                            93.47
_________________________________________________ 
                                                  
> 
> 
> 
> 
> cleanEx()
> nameEx("priskfix")
> ### * priskfix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: priskfix
> ### Title: Pooled risk estimate using the fixed effect model meta-analysis
> ### Aliases: priskfix
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
+  "Madanapalle", "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
+ 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393,
+ 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254,
+ 0.312, 0.996, 0.499, 1.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> 
> # on the log form
> donne$ln_risk <- log(donne$Risk)
> donne$ln_lower_ci <- log(donne$lower_ci)
> donne$ln_upper_ci <- log(donne$upper_ci)
> 
> 
> priskfix(rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type = "risk", test = "FIXE", form="nonLog", conf.level=0.95)
                                                  
  Standard meta-analysis with fixed effect model 
------------------------------------------------- 
                                                  
  Effect SE-Log(Effect) Lower CI Upper CI
    0.73           0.05     0.67      0.8
                                                  
------------------------------------------------- 
                                                  
            Test of heterogeneity : 
                                                  
  Cochran’s Q statistic Degree of Freedom P-Value
                 125.05             10.00       0
                                                  
------------------------------------------------- 
                                                  
  Higgins’ and Thompson’s I^2 (%)
                               92
_________________________________________________ 
                                                  
> 
> 
> priskfix(rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
+ type = "risk", test = "FIXE", form="Log", conf.level=0.95)
                                                  
  Standard meta-analysis with fixed effect model 
------------------------------------------------- 
                                                  
  Effect SE-Log(Effect) Lower CI Upper CI
    0.73           0.05     0.67      0.8
                                                  
------------------------------------------------- 
                                                  
            Test of heterogeneity : 
                                                  
  Cochran’s Q statistic Degree of Freedom P-Value
                 125.05             10.00       0
                                                  
------------------------------------------------- 
                                                  
  Higgins’ and Thompson’s I^2 (%)
                               92
_________________________________________________ 
                                                  
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("priskran")
> ### * priskran
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: priskran
> ### Title: Pooled risk estimate using the random effect model meta-analysis
> ### Aliases: priskran
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
+ "Madanapalle", "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
+ 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393,
+ 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254,
+ 0.312, 0.996, 0.499, 1.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> 
> # on the log form
> donne$ln_risk <- log(donne$Risk)
> donne$ln_lower_ci <- log(donne$lower_ci)
> donne$ln_upper_ci <- log(donne$upper_ci)
> 
> 
> priskran(rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type = "risk", test = "RANDOM", form="nonLog", conf.level=0.95)
                                                   
  Standard meta-analysis with random effect model  
-------------------------------------------------- 
                                                   
  Effect SE-Log(Effect) Lower CI Upper CI
    0.51           0.21     0.34     0.77
                                                   
-------------------------- ----------------------- 
                                                   
            Test of heterogeneity : 
                                                   
  Cochran’s Q statistic Degree of Freedom P-Value
                 125.05             10.00       0
                                                   
-------------------------------------------------- 
                                                   
  Higgins’ and Thompson’s I^2 (%)
                               92
__________________________________________________ 
                                                   
> 
> priskran(rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
+ type = "risk", test = "RANDOM", form="Log", conf.level=0.95)
                                                   
  Standard meta-analysis with random effect model  
-------------------------------------------------- 
                                                   
  Effect SE-Log(Effect) Lower CI Upper CI
    0.51           0.21     0.34     0.77
                                                   
-------------------------- ----------------------- 
                                                   
            Test of heterogeneity : 
                                                   
  Cochran’s Q statistic Degree of Freedom P-Value
                 125.05             10.00       0
                                                   
-------------------------------------------------- 
                                                   
  Higgins’ and Thompson’s I^2 (%)
                               92
__________________________________________________ 
                                                   
> 
> 
> 
> 
> cleanEx()
> nameEx("risksens")
> ### * risksens
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: risksens
> ### Title: Sensitivity analysis for relative risk meta-analysis
> ### Aliases: risksens
> 
> ### ** Examples
> 
> study <- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm", "Madanapalle",
+ "UK", "South Africa", "Haiti", "Madras")
> Risk <- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625, 0.198, 1.012)
> lower_ci <- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393, 0.078, 0.895)
> upper_ci <- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312, 0.996,
+ 0.499, 1.145)
> 
> donne <- data.frame(cbind(study, Risk, lower_ci, upper_ci))
> 
> donne$Risk <- as.numeric(as.character(donne$Risk))
> donne$upper_ci <- as.numeric(as.character(donne$upper_ci))
> donne$lower_ci <- as.numeric(as.character(donne$lower_ci))
> 
> # on the log form
> donne$ln_risk <- log(donne$Risk)
> donne$ln_lower_ci <- log(donne$lower_ci)
> donne$ln_upper_ci <- log(donne$upper_ci)
> 
> risksens(study=donne$study, rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
+ type="risk", form="Log", test = "FIXED")
FIXED EFFECT MODEL RISK ESTIMATE ON LOG SCALE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.49      0.07     0.43     0.57
2         Haiti   0.74      0.05     0.68     0.81
3  South Africa   0.74      0.05     0.67     0.81
4            UK   0.84      0.05     0.76     0.92
5   Madanapalle   0.73      0.05     0.66     0.80
6          Comm   0.72      0.05     0.66     0.80
7        Puerto   0.74      0.05     0.67     0.81
8       Georgia   0.73      0.05     0.67     0.80
9       Chicago   0.76      0.05     0.69     0.83
10 Northern USA   0.73      0.05     0.67     0.80
11       Canada   0.74      0.05     0.68     0.81
> 
> risksens(study=donne$study, rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
+ type="risk", form="Log", test = "RANDOM")
RANDOM EFFECT MODEL RISK ESTIMATE ON LOG SCALE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.46      0.22     0.30     0.71
2         Haiti   0.55      0.21     0.36     0.83
3  South Africa   0.50      0.23     0.32     0.78
4            UK   0.58      0.17     0.41     0.81
5   Madanapalle   0.48      0.23     0.31     0.76
6          Comm   0.47      0.23     0.30     0.74
7        Puerto   0.49      0.26     0.29     0.81
8       Georgia   0.48      0.22     0.31     0.73
9       Chicago   0.55      0.21     0.36     0.84
10 Northern USA   0.52      0.22     0.34     0.79
11       Canada   0.55      0.21     0.36     0.84
> 
> risksens(study=donne$study, rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type="risk", form="nonLog", test = "FIXED")
FIXED EFFECT MODEL RISK ESTIMATE ON NON-LOG SCALE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.49      0.07     0.43     0.57
2         Haiti   0.74      0.05     0.68     0.81
3  South Africa   0.74      0.05     0.67     0.81
4            UK   0.84      0.05     0.76     0.92
5   Madanapalle   0.73      0.05     0.66     0.80
6          Comm   0.72      0.05     0.66     0.80
7        Puerto   0.74      0.05     0.67     0.81
8       Georgia   0.73      0.05     0.67     0.80
9       Chicago   0.76      0.05     0.69     0.83
10 Northern USA   0.73      0.05     0.67     0.80
11       Canada   0.74      0.05     0.68     0.81
> 
> risksens(study=donne$study, rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
+ type="risk", form="nonLog", test = "RANDOM")
RANDOM EFFECT MODEL RISK ESTIMATE ON NON-LOG SCALE
          Study RR_tot SE_log_RR Lower_CI Upper_CI
1        Madras   0.46      0.22     0.30     0.71
2         Haiti   0.55      0.21     0.36     0.83
3  South Africa   0.50      0.23     0.32     0.78
4            UK   0.58      0.17     0.41     0.81
5   Madanapalle   0.48      0.23     0.31     0.76
6          Comm   0.47      0.23     0.30     0.74
7        Puerto   0.49      0.26     0.29     0.81
8       Georgia   0.48      0.22     0.31     0.73
9       Chicago   0.55      0.21     0.36     0.84
10 Northern USA   0.52      0.22     0.34     0.79
11       Canada   0.55      0.21     0.36     0.84
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.16 0.03 0.25 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
