<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Meta-Analysis of Published Epidemiological Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Meta-Analysis of Published Epidemiological Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Metaan&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alpexfix.html">alpexfix</a></td>
<td>Pooled excess risk estimate using the alternative fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="alpexrand.html">alpexrand</a></td>
<td>Pooled excess risk estimate using the alternative random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="exsens.html">exsens</a></td>
<td>Sensitivity analysis for excess relative risk (ERR) or excess odds ratio (EOR) estimates meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="hetest.html">hetest</a></td>
<td>Test of heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="IHD.html">IHD</a></td>
<td>IHD dataset</td></tr>
<tr><td style="width: 25%;"><a href="pexfix.html">pexfix</a></td>
<td>Pooled excess risk estimate using the fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="pexrand.html">pexrand</a></td>
<td>Pooled excess risk estimate using the random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.ara.html">print.metaan.ara</a></td>
<td>Pooled excess risk estimate using the alternative random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.arf.html">print.metaan.arf</a></td>
<td>Pooled excess risk estimate using the alternative fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.era.html">print.metaan.era</a></td>
<td>Pooled excess risk estimate using the fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.erf.html">print.metaan.erf</a></td>
<td>Pooled excess risk estimate using the random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.ra.html">print.metaan.ra</a></td>
<td>Pooled risk estimate using the random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="metaan.rr.html">print.metaan.rr</a></td>
<td>Pooled risk estimate using the fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="priskfix.html">priskfix</a></td>
<td>Pooled risk estimate using the fixed effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="priskran.html">priskran</a></td>
<td>Pooled risk estimate using the random effect model meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="risksens.html">risksens</a></td>
<td>Sensitivity analysis for relative risk (or odds ratio) meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="Tuberculosis.html">Tuberculosis</a></td>
<td>Tuberculosis dataset</td></tr>
</table>
</body></html>
