<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test of heterogeneity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for I_square {Metaan}"><tr><td>I_square {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test of heterogeneity</h2>

<h3>Description</h3>

<p>Cochrane Q statistic and I_square computation in meta-analysis
</p>


<h3>Usage</h3>

<pre>
I_square(rr, u, l, form = c("Log", "nonLog"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rr</code></td>
<td>
<p>A numeric vector of the risk estimated from the individual studies</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>A numeric vector of the upper bound of the confidence interval of the risk estimated from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>A numeric vector of the lower bound of the confidence interval of the risk estimated from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>Logical indicating the scale of the data. If Log, then the original data are in logarithme scale.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
