<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IHD dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IHD {Metaan}"><tr><td>IHD {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IHD dataset</h2>

<h3>Description</h3>

<p>Meta-analysis of epidemiological findings regarding
associations between ischemic heart disease (IHD) and exposure to low-level radiation
</p>


<h3>Usage</h3>

<pre>
IHD
</pre>


<h3>Format</h3>

<p>A data frame with 8 rows and 5 variables:
</p>

<dl>
<dt>study</dt><dd><p>Authors and date the study</p>
</dd>
<dt>err</dt><dd><p>Value of the excess relative risk (err) reported from the study</p>
</dd>
<dt>lower_ci</dt><dd><p>Value of the lower confidence interval of the risk reported from the study</p>
</dd>
<dt>upper_ci</dt><dd><p>Value of the upper confidence interval of the risk reported from the study</p>
</dd>
<dt>max_dose</dt><dd><p>Value of the maximum dose reported from the study</p>
</dd>
</dl>
<p>...

</p>


<h3>References</h3>

<p>Little MP, Azizova TV, Bazyka D, et al. Systematic
review and meta-analysis of circulatory disease from exposure to
low-level ionizing radiation and estimates of potential population
mortality risks. Environ Health Perspect 2012;120(11):1503-11.
</p>
<p>Richardson, D. B., Abalo, K., Bernier, M. O., Rage, E., Leuraud, K.,
Laurier, D., ... &amp; Little, M. P. (2020). Meta-analysis of published
excess relative risk estimates. Radiation and Environmental Biophysics, 1-11.
</p>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
