<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tuberculosis dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tuberculosis {Metaan}"><tr><td>Tuberculosis {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tuberculosis dataset</h2>

<h3>Description</h3>

<p>A dataset for the meta-analysis of the effect of BCG vaccine on incidence
of tuberculosis.
</p>


<h3>Usage</h3>

<pre>
Tuberculosis
</pre>


<h3>Format</h3>

<p>A data frame with 11 rows and 5 variables:
</p>

<dl>
<dt>study</dt><dd><p>Places where the studies took place</p>
</dd>
<dt>authors</dt><dd><p>Authors of the studies</p>
</dd>
<dt>years</dt><dd><p>Year in which the study started</p>
</dd>
<dt>Risk</dt><dd><p>Value of the risk reported from the study</p>
</dd>
<dt>lower_ci</dt><dd><p>Value of the lower confidence interval of the risk reported from the study</p>
</dd>
<dt>upper_ci</dt><dd><p>Value of the upper confidence interval of the risk reported from the study</p>
</dd>
</dl>
<p>...

</p>


<h3>References</h3>

<p>Sterne JA (2009) Meta-analysis in Stata: an updated collection from the Stata Journal. StataCorp LP, College Station, Texas
</p>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
